<!DOCTYPE html>
<html>
<head>
    <title>Dan's portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800' rel='stylesheet'>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Introduction -->
  <h1>Hi, I'm Dan.</h1>
  <p>This is my online portfolio, it is very much a work in progress.</p>
  
  <!-- fun GIF -->
  <img class="GIF" src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  
    <!-- 
    <div class="tenor-gif-embed" data-postid="24657148" data-share-method="host" data-aspect-ratio="1.50943" data-width="300px"></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    -->
</body>
 
</html>